{
  "name": "telegram-vehicle-bot",
  "version": "1.0.0",
  "main": "bot-final.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node bot-final.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "pg": "^8.16.3"
  }
}